# sygic-professional-sdk-standalone-demo-android

./: README.md  build.gradle  error_stacktrace.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sygic/example/ipcdemo3d/: ActivityResolver.java  Constants.java  SdkActivity.java  SdkApplication.java  StateChangeReceiver.java  SygicSoundListener.java  Util.java
app/src/main/java/com/sygic/example/ipcdemo3d/fragments/: ItinFragment.java  JsonSamples.java  LocationFragment.java  MenuListFragment.java  NaviFragment.java  OnDialogSet.java  PoiInfoFragment.java  PointInfoFragment.java  PoisFragment.java  RouteFragment.java  RouteInfoFragment.java  SearchFragment.java  SetItineraryDialog.java  SetViapointDialog.java  SoundFragment.java  UpdatePoisFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: tab_indicator_text.xml
app/src/main/res/layout/: activity_sdk_tabs.xml  dialog_add_poi.xml  dialog_itin.xml  dialog_one_edit.xml  dialog_options.xml  dialog_viapoint.xml  fragment_gps.xml  fragment_gps_info.xml  fragment_itin.xml  fragment_itinerary.xml  fragment_location.xml  fragment_navigation.xml  fragment_poi_info.xml  fragment_point_info.xml  fragment_pois.xml  fragment_route.xml  fragment_route_info.xml  fragment_search.xml  fragment_sound.xml  fragment_update_pois.xml  fragment_workmates.xml  itin_list_item.xml  sdk_list_item.xml  sdk_list_item_v11.xml  spinner_item.xml
app/src/main/res/values/: events.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
