<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start point"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/rlStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <EditText
            android:id="@+id/etLonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:maxLength="9"
            android:hint="Longitude"
            android:inputType="numberSigned" >

        </EditText>

        <EditText
            android:id="@+id/etLatStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/etLonStart"
            android:layout_below="@+id/etLonStart"
            android:ems="10"
            android:maxLength="9"
            android:hint="Latitude"
            android:inputType="numberSigned" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop point"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/etLonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:maxLength="9"
            android:hint="Longitude"
            android:inputType="numberSigned" >

        </EditText>

        <EditText
            android:id="@+id/etLatStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/etLonStop"
            android:layout_below="@+id/etLonStop"
            android:ems="10"
            android:maxLength="9"
            android:hint="Latitude"
            android:inputType="numberSigned" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    <Button
	        android:id="@+id/btn_add_itin_ok"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="OK" />
	
	    <Button
	        android:id="@+id/btn_add_itin_cancel"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Cancel" />
    </LinearLayout>

</LinearLayout>