<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp">
                
    <View android:id="@+id/strut"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginLeft="4dp"
          android:layout_marginRight="4dp"
          android:layout_centerHorizontal="true"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/tv"
              android:text="Status:"
              android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/status"
              android:layout_marginLeft="8dp"
              android:layout_toRightOf="@+id/tv"
              android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Android GPS settings"
            android:layout_below="@+id/status"
            android:layout_marginTop="8dp"
            android:id="@+id/btn_gps_settings">
    </Button>

    <ToggleButton android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textOn="GPS off"
            android:textOff="GPS on"
            android:layout_below="@+id/btn_gps_settings"
            android:layout_marginTop="8dp"
            android:id="@+id/btn_gps_on">
    </ToggleButton>
    
    <Button android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Get actual GPS position"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/btn_gps_on"
            android:id="@+id/btn_gps_position">
    </Button>

</RelativeLayout>