<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:windowSoftInputMode="adjustResize"
                android:baselineAligned="false">

    <View android:id="@+id/strut"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginLeft="4dp"
          android:layout_marginRight="4dp"
          android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_loc_address_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/strut"
        android:text="reverse geocoding" >

    </Button>

    <Button
        android:id="@+id/btn_loc_road_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/strut"
        android:text="road info" >

    </Button>

    <Button android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="navigate to point"
            android:layout_toLeftOf="@+id/strut"
            android:layout_below="@+id/btn_loc_address_info"
            android:id="@+id/btn_loc_navi_point">
    </Button>

    <Button android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="navigate to address"
            android:layout_toRightOf="@+id/strut"
            android:layout_below="@+id/btn_loc_road_info"
            android:id="@+id/btn_loc_navi_add">
    </Button>
    <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="numberSigned"
            android:layout_toRightOf="@+id/strut"
            android:layout_below="@+id/btn_loc_navi_add"
            android:hint="Latitude"
            android:maxLength="9"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ems="10"/>

    <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:layout_below="@+id/et2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="ISO,City,street,number"
            android:ems="10"/>
    <ScrollView
            android:layout_below="@+id/et3"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
    </ScrollView>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et3"
        android:layout_alignLeft="@+id/et3"
        android:layout_alignRight="@+id/strut"
        android:ems="10"
        android:hint="Longtitude"
        android:maxLength="9"
        android:inputType="numberSigned"
        android:textAppearance="?android:attr/textAppearanceLarge" >

        <requestFocus />
    </EditText>

</RelativeLayout>