<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:padding="16dp"
              android:baselineAligned="false">

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caption"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search address"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/btn_show"
                android:text="Show on Map"
                android:layout_marginTop="16dp"
                android:layout_gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/btn_edit_poi"
                android:text="Edit this poi"
                android:layout_marginTop="8dp"
                android:layout_gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/btn_rem_poi"
                android:text="Remove poi"
                android:layout_marginTop="8dp"
                android:layout_gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
</LinearLayout>