<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="16dp"
                android:id="@+id/lin_layout"
                android:baselineAligned="false">

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total distance"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total time"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining distance"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining time"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ETA"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:orientation="vertical">
                <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_route_instr"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/lin_layout"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>
</ScrollView>